# WhatsApp Business API Credentials
WHATSAPP_TOKEN=EAAHwxZB6KBfcBOzf6mb0e8S2Eum8K8QpNkNOoCRmOmWaMBznDmkgkm1p0nZCZBGve0B7gpeG7Xs9L1LAMrHKcyNdopXcQUGDnZArPGVV9dsodrFLA56WdAe6lSqmWHhLyzLIYSZCxho9OVZBY8zjbWCpPuiI3lodXxHTh8ZBpy4ZCNt3CEP5wEHSamGXmP2ZAxTQNSgZDZD
PHONE_NUMBER_ID=549704921563564
VERIFY_TOKEN=verify_token
WHATSAPP_FLOW_ID=1374935687607261
# Server Configuration
PORT=3000
