# WhatsApp Business API Credentials
WHATSAPP_TOKEN=EAAHG6G2WzGYBPwClOVUj8jWRW22WswXBarJJTGE8focFZBKLbuqh4ztHZBNyQzUcSd3fhLT6OG4Q0aFgE2tIUZBc3Gr4gizPjhG945nd4E2eG3Ym4nf66tcrCKfzIWmfwBiT2DE90ftmBXKrkEKNXk9VstixZCWBy6dwMwZC37rWCWCZARgmXkfRWEKGpM45LFNGf9sVE28eqckq1D7NvqLWDBQWuZCLXX8hPGpGVJa1wgvMxcbBZBGEB6aqALx70ZBWiIywYBWtwTtlOsGZASmZC8EPG537QtJZAhUM1NrtgvUZD
PHONE_NUMBER_ID=177853738743234
VERIFY_TOKEN=verify_token
WHATSAPP_FLOW_ID=1173345961391077
# Server Configuration
PORT=3000
