# WhatsApp Business API Credentials
WHATSAPP_TOKEN=EAAHG6G2WzGYBPZBrdt7uy0XWW9ac7dq4CaFBTOblLKW16mgBJGGklo0zXVlngZCkyz5Rq508Oiy0fXsZBpaRBaGAxJh4B6UlyuzZBIEi9hOxFSGqPchdLnBSP1ld4ZA9c9ud9SuTzuJwjmuShqGvjtdPvQjDhrMpJxMyeHkTXEjw0ZBU0SxwuWWmZC3t54Kq0CsZBucQJQSJbeldL82bmorJH7Lp4F62TJ9hLknPxserf3exlYYa4sXZB2ZAyG7cqaCdqTOrg0cxcT5DYiXBoGZCYfV8pHBPJgb9iPopg9WZCgZDZD
PHONE_NUMBER_ID=177853738743234
VERIFY_TOKEN=verify_token
WHATSAPP_FLOW_ID=2113327126141074
# Server Configuration
PORT=3000
